[
  {
    "id": 1,
    "title": "First Admin Task",
    "description": "Assigned to admin",
    "status": "open",
    "assignedTo": "admin"
  },
  {
    "id": 2,
    "title": "Updated by the user",
    "description": "Assigned to user",
    "status": "in_progress",
    "assignedTo": "user"
  },
  {
    "id": 3,
    "title": "hello this is a new task",
    "description": "Describing new task",
    "status": "in_progress",
    "assignedTo": "user2"
  }
]